{
  "ConnectionStrings": {
    "SqlConStr": "Data Source=.;Initial Catalog=MultiCoreDB;User ID=sa;Password=1234;Pooling=False"
  },
  "TokenOption": {
    "Audience": "https://localhost:7003",
    "Issuer": "https://localhost:7218",
    "AccessExpiration": "1",
    "RefreshExpiration": "60",
    "SecretKey": "PsKbCbC4hsSIIsCVHLUwPsKbCbC4hsSIIsCVHLUwPsKbCbC4hsSIIsCVHLUw"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
